---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 04.09.15 15:57
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 65
	at net.minecraft.entity.player.InventoryPlayer.setInventorySlotContents(InventoryPlayer.java:547)
	at net.dragon9815.dragoncore.helpers.PlayerHelper.tryInsertItemStackIntoPlayerInventory(PlayerHelper.java:44)
	at net.dragon9815.dragoncore.handler.KeyEventHandler.onKeyInput(KeyEventHandler.java:24)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_KeyEventHandler_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1964)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.player.InventoryPlayer.setInventorySlotContents(InventoryPlayer.java:547)
	at net.dragon9815.dragoncore.helpers.PlayerHelper.tryInsertItemStackIntoPlayerInventory(PlayerHelper.java:44)
	at net.dragon9815.dragoncore.handler.KeyEventHandler.onKeyInput(KeyEventHandler.java:24)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_KeyEventHandler_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player609'/413, l='MpServer', x=94,19, y=68,62, z=234,32]]
	Chunk stats: MultiplayerChunkCache: 592, 592
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (72,64,184), Chunk: (at 8,4,8 in 4,11; contains blocks 64,0,176 to 79,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 3545 game time, 3545 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 117 total; [EntityCreeper['Creeper'/257, l='MpServer', x=99,72, y=34,00, z=185,91], EntityCreeper['Creeper'/258, l='MpServer', x=97,50, y=35,00, z=178,50], EntitySquid['Squid'/259, l='MpServer', x=106,50, y=62,00, z=185,50], EntitySquid['Squid'/260, l='MpServer', x=111,50, y=61,34, z=180,50], EntityBat['Bat'/1028, l='MpServer', x=27,88, y=44,92, z=214,91], EntityCreeper['Creeper'/261, l='MpServer', x=99,09, y=27,00, z=220,25], EntityBat['Bat'/1029, l='MpServer', x=25,75, y=46,00, z=212,75], EntityBat['Bat'/1030, l='MpServer', x=33,50, y=37,42, z=210,75], EntitySheep['Sheep'/263, l='MpServer', x=100,50, y=66,00, z=271,50], EntitySheep['Sheep'/264, l='MpServer', x=99,50, y=64,00, z=277,50], EntityBat['Bat'/1032, l='MpServer', x=27,50, y=50,73, z=200,34], EntitySheep['Sheep'/265, l='MpServer', x=101,94, y=65,00, z=274,03], EntityBat['Bat'/1033, l='MpServer', x=30,09, y=48,23, z=213,25], EntitySheep['Sheep'/266, l='MpServer', x=100,50, y=70,00, z=274,50], EntityZombie['Zombie'/269, l='MpServer', x=111,50, y=39,00, z=314,50], EntitySquid['Squid'/277, l='MpServer', x=120,84, y=62,00, z=176,25], EntityBat['Bat'/278, l='MpServer', x=121,25, y=31,10, z=191,25], EntitySquid['Squid'/279, l='MpServer', x=117,34, y=61,19, z=182,31], EntitySheep['Sheep'/281, l='MpServer', x=125,88, y=63,00, z=188,06], EntityCreeper['Creeper'/282, l='MpServer', x=117,09, y=32,00, z=207,09], EntitySheep['Sheep'/283, l='MpServer', x=130,47, y=66,00, z=205,78], EntitySheep['Sheep'/284, l='MpServer', x=122,19, y=65,00, z=192,44], EntitySkeleton['Skeleton'/286, l='MpServer', x=122,16, y=32,00, z=211,47], EntitySkeleton['Skeleton'/287, l='MpServer', x=121,47, y=32,00, z=214,16], EntityWitch['Witch'/288, l='MpServer', x=122,50, y=19,00, z=237,09], EntityZombie['Zombie'/289, l='MpServer', x=122,53, y=18,00, z=233,09], EntityCreeper['Creeper'/290, l='MpServer', x=118,97, y=24,00, z=300,38], EntityCreeper['Creeper'/291, l='MpServer', x=119,50, y=21,00, z=302,31], EntityCreeper['Creeper'/293, l='MpServer', x=125,53, y=34,00, z=308,00], EntityCreeper['Creeper'/298, l='MpServer', x=141,50, y=48,00, z=187,50], EntitySheep['Sheep'/299, l='MpServer', x=136,50, y=67,00, z=186,19], EntityZombie['Zombie'/317, l='MpServer', x=145,50, y=48,00, z=184,50], EntityZombie['Zombie'/319, l='MpServer', x=147,47, y=49,00, z=210,03], EntitySheep['Sheep'/320, l='MpServer', x=137,50, y=67,00, z=252,66], EntitySheep['Sheep'/321, l='MpServer', x=149,50, y=67,00, z=259,50], EntitySheep['Sheep'/322, l='MpServer', x=147,19, y=67,00, z=256,69], EntitySheep['Sheep'/323, l='MpServer', x=149,50, y=67,00, z=259,50], EntityBat['Bat'/835, l='MpServer', x=124,49, y=43,76, z=209,50], EntityItem['item.item.seeds'/324, l='MpServer', x=152,88, y=66,13, z=294,03], EntityPig['Pig'/326, l='MpServer', x=158,13, y=68,00, z=311,13], EntitySheep['Sheep'/330, l='MpServer', x=174,75, y=64,00, z=205,56], EntityCreeper['Creeper'/1098, l='MpServer', x=160,50, y=18,00, z=165,50], EntityZombie['Zombie'/332, l='MpServer', x=161,50, y=30,00, z=232,50], EntityBat['Bat'/333, l='MpServer', x=172,75, y=31,10, z=237,75], EntityPig['Pig'/335, l='MpServer', x=162,09, y=69,00, z=311,97], EntityPig['Pig'/336, l='MpServer', x=164,09, y=69,00, z=312,94], EntityBat['Bat'/1360, l='MpServer', x=113,02, y=32,00, z=197,97], EntityZombie['Zombie'/865, l='MpServer', x=26,50, y=54,00, z=188,50], EntityZombie['Zombie'/866, l='MpServer', x=28,50, y=54,00, z=188,50], EntityCreeper['Creeper'/1392, l='MpServer', x=120,50, y=38,00, z=247,50], EntityCreeper['Creeper'/1393, l='MpServer', x=119,50, y=38,00, z=246,50], EntitySkeleton['Skeleton'/1394, l='MpServer', x=122,50, y=38,00, z=247,50], EntityCreeper['Creeper'/1140, l='MpServer', x=24,50, y=53,00, z=278,50], EntityCreeper['Creeper'/1141, l='MpServer', x=23,54, y=53,00, z=271,81], EntitySkeleton['Skeleton'/886, l='MpServer', x=108,50, y=39,00, z=196,50], EntityCreeper['Creeper'/1142, l='MpServer', x=27,50, y=53,00, z=280,50], EntityCreeper['Creeper'/1145, l='MpServer', x=25,22, y=53,00, z=277,53], EntityCreeper['Creeper'/1146, l='MpServer', x=24,44, y=53,00, z=277,50], EntityCreeper['Creeper'/1147, l='MpServer', x=25,66, y=53,00, z=278,50], EntityCreeper['Creeper'/1148, l='MpServer', x=26,50, y=53,00, z=279,50], EntityPig['Pig'/126, l='MpServer', x=25,50, y=67,00, z=170,50], EntityPig['Pig'/127, l='MpServer', x=26,78, y=67,00, z=174,78], EntityPig['Pig'/128, l='MpServer', x=30,75, y=67,00, z=172,63], EntitySkeleton['Skeleton'/129, l='MpServer', x=26,31, y=54,00, z=196,16], EntityPig['Pig'/130, l='MpServer', x=27,34, y=67,00, z=181,66], EntityPig['Pig'/131, l='MpServer', x=25,03, y=67,00, z=181,06], EntityZombie['Zombie'/132, l='MpServer', x=25,50, y=54,00, z=197,50], EntityCreeper['Creeper'/133, l='MpServer', x=19,53, y=49,00, z=199,97], EntityCreeper['Creeper'/134, l='MpServer', x=21,59, y=49,00, z=210,03], EntityBat['Bat'/135, l='MpServer', x=30,41, y=24,72, z=211,50], EntitySkeleton['Skeleton'/137, l='MpServer', x=25,50, y=47,00, z=234,50], EntityZombie['Zombie'/138, l='MpServer', x=19,50, y=45,00, z=235,50], EntityZombie['Zombie'/141, l='MpServer', x=26,03, y=54,00, z=235,50], EntitySkeleton['Skeleton'/143, l='MpServer', x=29,06, y=22,00, z=283,53], EntitySheep['Sheep'/144, l='MpServer', x=25,47, y=68,00, z=299,47], EntitySheep['Sheep'/146, l='MpServer', x=19,16, y=71,00, z=304,22], EntityCreeper['Creeper'/1429, l='MpServer', x=89,50, y=55,00, z=274,50], EntitySkeleton['Skeleton'/154, l='MpServer', x=43,72, y=21,00, z=166,78], EntityPig['Pig'/155, l='MpServer', x=33,97, y=66,00, z=164,03], EntityPig['Pig'/156, l='MpServer', x=38,13, y=66,00, z=171,06], EntityPig['Pig'/157, l='MpServer', x=37,31, y=67,00, z=181,50], EntityZombie['Zombie'/158, l='MpServer', x=37,50, y=30,00, z=197,88], EntitySkeleton['Skeleton'/161, l='MpServer', x=38,50, y=35,00, z=193,50], EntitySpider['Spider'/162, l='MpServer', x=33,78, y=31,00, z=214,00], EntitySheep['Sheep'/164, l='MpServer', x=46,38, y=64,00, z=269,75], EntitySheep['Sheep'/165, l='MpServer', x=48,72, y=65,00, z=264,28], EntitySheep['Sheep'/166, l='MpServer', x=39,97, y=64,00, z=271,03], EntitySheep['Sheep'/167, l='MpServer', x=33,66, y=69,00, z=305,47], EntityChicken['Chicken'/178, l='MpServer', x=54,53, y=66,00, z=154,53], EntitySkeleton['Skeleton'/181, l='MpServer', x=56,72, y=20,00, z=171,50], EntityZombie['Zombie'/183, l='MpServer', x=55,38, y=11,00, z=185,63], EntityPig['Pig'/184, l='MpServer', x=59,78, y=67,00, z=183,16], EntitySheep['Sheep'/185, l='MpServer', x=54,50, y=72,00, z=238,50], EntityZombie['Zombie'/1465, l='MpServer', x=127,50, y=32,00, z=188,50], EntitySheep['Sheep'/186, l='MpServer', x=51,94, y=71,00, z=228,94], EntityCreeper['Creeper'/1466, l='MpServer', x=123,50, y=32,00, z=189,50], EntitySheep['Sheep'/187, l='MpServer', x=52,50, y=80,00, z=235,50], EntitySpider['Spider'/1467, l='MpServer', x=118,50, y=32,00, z=190,50], EntitySheep['Sheep'/188, l='MpServer', x=58,25, y=70,00, z=245,56], EntitySheep['Sheep'/189, l='MpServer', x=48,41, y=64,00, z=265,53], EntitySkeleton['Skeleton'/1473, l='MpServer', x=75,50, y=51,00, z=249,50], EntityZombie['Zombie'/203, l='MpServer', x=88,44, y=21,00, z=172,44], EntityBat['Bat'/204, l='MpServer', x=76,50, y=31,10, z=155,38], EntityPig['Pig'/208, l='MpServer', x=73,16, y=67,00, z=179,88], EntityPig['Pig'/209, l='MpServer', x=77,56, y=67,00, z=181,22], EntitySkeleton['Skeleton'/210, l='MpServer', x=82,50, y=46,00, z=200,88], EntityPig['Pig'/212, l='MpServer', x=64,09, y=61,00, z=200,19], EntitySheep['Sheep'/214, l='MpServer', x=79,53, y=65,00, z=241,94], EntityBat['Bat'/215, l='MpServer', x=72,15, y=56,43, z=240,39], EntityClientPlayerMP['Player609'/413, l='MpServer', x=94,19, y=68,62, z=234,32], EntitySkeleton['Skeleton'/233, l='MpServer', x=80,50, y=37,00, z=156,50], EntitySkeleton['Skeleton'/240, l='MpServer', x=95,50, y=49,00, z=203,50], EntitySheep['Sheep'/242, l='MpServer', x=94,63, y=67,00, z=258,47], EntitySpider['Spider'/1010, l='MpServer', x=26,97, y=48,00, z=229,56], EntitySheep['Sheep'/243, l='MpServer', x=80,50, y=75,00, z=259,50], EntitySheep['Sheep'/244, l='MpServer', x=81,22, y=68,00, z=266,50], EntityItem['item.item.rottenFlesh'/245, l='MpServer', x=87,13, y=19,13, z=280,13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_31, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 792434592 bytes (755 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	DragonCore{0.1} [Dragon Core] (DragonCore) 
	UCHIJAAAA	Waila{1.5.11} [Waila] (Waila-1.5.11-RC2-NONEI_1.7.10-dev.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13399 Compatibility Profile Context 15.200.1062.1004' Renderer: 'AMD Radeon R9 200 Series'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 200 Series GL version 4.5.13399 Compatibility Profile Context 15.200.1062.1004, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)